<!--{% load static %} do this so we can load django static files-->




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pictures</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  </head>
  <body>
    <main>
      
      <blockquote class="otro-blockquote">
        Everything is energy and that’s all there is to it. Match the frequency of the reality you want and you cannot help but get that reality. It can be no other way. This is not philosophy. This is physics.
        <span>Albert Einstein</span>
      </blockquote>

      <blockquote class="blockquote">
        <p>I can only join his words. My photos are exactly the reality in which I like to be and return mentally when I am far away. I love to travel and take beautiful photos from places where I like to return again and again, especially to the ocean. Marvellous Pacific Shoreline.
        </p>
      </blockquote>
      <br />
    </main>
	<script></script>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .blockquote {
      padding: 60px 80px 40px;
      position: relative;
    }
    .blockquote p {
        font-family: "Utopia-italic";
        font-size: 35px;
        font-weight: 700px;
        text-align: center;
    }

    .blockquote:before {  /* insert text before p tag */
      /* position: absolute;
      font-family: 'FontAwesome';
      top: 0;
      
      content:"\f10d";
      font-size: 200px;
      color: rgba(0,0,0,0.1); */
      
    }

    .blockquote::after {  /* make a red line */
        content: "";
        top: 20px;
        left: 50%;
        margin-left: -100px;
        position: absolute;
        border-bottom: 3px solid #bf0024;
        height: 3px;
        width: 200px;
    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);  /* import stylesheet using url to this stylesheet */
    .otro-blockquote{
      font-size: 1.4em;
      width:60%;
      margin:50px auto;
      font-family:Open Sans;
      font-style:italic;
      color: #555555;
      padding:1.2em 30px 1.2em 75px;
      border-left:8px solid #78C0A8 ;
      line-height:1.6;
      position: relative;
      background:#EDEDED;
    }

    .otro-blockquote::before{
      font-family:Arial;
      content: "\201C";
      color:#78C0A8;
      font-size:4em;
      position: absolute;
      left: 10px;
      top:-10px;
    }

    .otro-blockquote::after{
      content: '';
    }

    .otro-blockquote span{
      display:block;
      color:#333333;
      font-style: normal;
      font-weight: bold;
      margin-top:1em;
    }

    /* @media (max-width: 750px) {

    }

    @media (min-width: 751px) and (max-width: 999px) {
    
    }

    @media (min-width: 1000px) {
      
    } */

    

  </style>
</html>





